<!DOCTYPE html>
<html>
<head>
    <style>
     @import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css);
     @import url(https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js);
     @import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Megrim);
$fg: rgba(255,255,255,1);
$bg-grad : linear-gradient(90deg, rgba(#ff4d4d,.6) 10%, rgba(#ff8183,.6));
$hl-color: #FF7070;
$font-color: rgba(#000, 0.86);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto Slab", sans-serif;
  background: #fff; //url("http://tympanus.net/Development/CircleFlipSlideshow/images/noise.png"), 100% 100%;
}

////////// NAVIGATION //////////

.nav-main {
  text-align: center;
  ul {
    width: auto;
    @media(max-width: 650px) {
      width: 100%;
      display: block;
      background: #fff;
      position: fixed;
      bottom: -10px;
      box-shadow: 0 -5px 15px rgba(#000, .1);
    }
  }
  li {
    display: inline-block;
    font-size: 1.5em;
    transition: box-shadow 300ms;
    border-top: 3px solid transparent;
    box-shadow: inset 0 0 0 rgba(0,0,0, .0);
    &:hover {
      border-top: 3px solid $hl-color;
      transition: border 100ms linear;
      }
    a {
      text-decoration: none;
      display: block;
      padding: 10px 40px;
      color: inherit;
      @media(max-width: 650px) {
        padding: 10px 8vw;
      }
      i.fa {
        display: none;
        @media(max-width: 1200px) {
          display: block;
        }
      }
      .li-text {
        @media(max-width: 650px) {
          display: none;
          font-family: "Roboto Slab";
        }
      }
    }
  }
}


////////// LOGO //////////

.logo-top {
  display: none;
  font-size: 4em;
  padding: 0 20px;
  font-family: 'Megrim', serif;
  text-shadow: 3px 6px 0 rgba(50,50,50,.1);
  @media(max-width: 1200px) {
    display: block;
  }
}

.logo-text {
  display: inline-block;
  font-size: 4em;
  padding: 0 20px;
  font-family: 'Megrim', serif;
  text-shadow: 3px 6px 0 rgba(50,50,50,.1);
  @media(max-width: 1200px) {
    display: none;
  }
}

::selection {
  background: $hl-color;
  color: #fff;
}

////////// HERO/BANNER //////////

.hero {
  height: 50vmin;
  background: $bg-grad, url("https://ggiuliafilippini.files.wordpress.com/2015/06/flat-mountains-1080p.jpg") no-repeat;
  background-position: 50% 50%;
  .hero-btn {
    position: relative;
    top: 50%;
    left: 50%;
    background: rgba(50,50,50,.2);
    color: $fg;
    text-shadow: 3px 3px 0 rgba(50,50,50,.2);
    transform: translate(-50%, -50%);
    border: 2px solid rgba($fg,.87);
    border-radius: 60px;
    padding: 10px 40px;
    margin: 0;
    font-size: 1.5em;
    font-family: 'Roboto Slab';
    box-shadow: 3px 3px 0 rgba(50,50,50,.2);
    outline: none;
    transition: all 200ms ease-in-out;
    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 100%;
      height: 2px;
      width: 150px;
      //background: rgba($fg,.87);
      background: linear-gradient(90deg, rgba($fg,.87) 10%, rgba($fg,0));
    }
    &:after {
      content: '';
      position: absolute;
      top: 50%;
      right: 100%;
      height: 2px;
      width: 150px;
      //background: rgba($fg,.87);
      background: linear-gradient(90deg, rgba($fg,.0) 10%, rgba($fg,.87));
    }
    &:hover {
      color: rgba($hl-color, 1);
      background: rgba($fg, .87);
      text-shadow: 0px 0px 0 rgba(50,50,50,.2);
      box-shadow: 0px 0px 0 rgba(50,50,50,.2);
      transition: all 200ms ease-in-out;
      //border-color: lighten($font-color, 20%);
    }
    a {
       color: inherit;
       text-decoration: none;
    }
  }
}



.content {
  text-align: center;
  line-height: 180%;
  font-size: 18px;
}

.about, .skills {
  max-width: 900px;
}

.section {
  margin: 0 auto;
  padding: 10px 20px;
  min-height: 50vh;
  
  .section-heading {
    //font-family: 'Megrim';
    display: block;
    font-size: 2em;
    margin: 30px 0;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      margin-top: 20px;
      height: 5px;
      width: 30vw;
      background: linear-gradient(90deg, rgba(#ff4d4d,.6) 10%, rgba(#fff,.0));
      //border-radius: 3px;
    }
    &:after {
      content: '';
      position: absolute;
      right: 0;
      margin-top: 20px;
      height: 5px;
      width: 30vw;
      background: linear-gradient(90deg, rgba(#fff,.0) 10%, rgba(#ff4d4d,.6));
      //border-radius: 3px;
    }
  }
  
  @media(max-width: 900px) {
    padding: 20px 5px;
  }
  @media(max-width: 650px) {
    max-width: 100%;
    padding: 10px 0;
  }
  p { 
    padding: 5px;
  }
}

////////// GALLERY //////////

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1500px;
  margin: 0 auto;
}

.fade-in {
  opacity: 0.2;
}

.demo {
  flex-shrink: 1;
  flex-grow: 1;
  margin: 20px;
  width: 500px;
  padding: 0 10px 2px;
  border-radius: 3px;
  box-shadow: 5px 5px 0 rgba(50,50,50,.1);
  background: $hl-color;
  .demo-title {
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    padding: 10px;
    color: #fff;
  }
  @media(max-width: 600px) {
    margin: 10px;
  }
}

////////// CONTACT / FOOTER //////////

.contact {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
  h2 {
    font-size: 2em;
    margin: 0 0 20px 0;
  }
  .fa {
    font-size: 3em;
    &:hover {
      color: $hl-color;
      transform: scale(1.2);
    }
  }
  a {
    color: #fff;
    margin: 0 6%;
  }
}

.legal {
  background: #222;
  padding: 10px;
  color: rgba(#fff, .5);
  font-size: 0.8em;
  @media(max-width: 650px) {
    padding-bottom: 60px;
  }
}

.hidden {
  display: none;
  transition: all 500ms ease;
}

.scroll-top {
  position: fixed;
  bottom: 2em;
  right: 2em;
  height: 4em;
  width: 4em;
  background: $hl-color;
  border: 3px solid #fff;
  border-radius: 50%;
  box-shadow: 2px 2px 0 rgba(50,50,50,.2);
  opacity: 0.6;
  color: #fff;
  transition: all 200ms ease;
  i {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2em;
  }
  &:hover {
    cursor: pointer;
    background: $hl-color;
    opacity: 1;
    box-shadow: 0px 0px 0 rgba(50,50,50,.2);
  }
  @media(max-width: 650px) {
    display: none;
  }
}


.modal {
  position: fixed;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,.3);
}

.wufoo-form {
  position: relative;
  max-width: 90vw;
  background: #fff;
  font: 'Slab';
  font-color: $font-color;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(50,50,50,.9), 0 20px 10px rgba(0,0,0,.3);
  .close-btn {
    position: absolute;
    right: 1em;
    display: block;
    height: 2em;
    width: 2em;
    background: rgba($hl-color,.5);
    border-radius: 50%;
    text-align: center;
    border: 2px solid #fff;
    box-shadow: 2px 2px 0 rgba(50,50,50,.2);
    padding: 0.5em;
    transition: all 200ms ease;
    &:hover {
      cursor: pointer;
      background: rgba($hl-color,1);
      box-shadow: 0px 0px 0 rgba(50,50,50,.2);
    }
    .fa-close {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 1em;
      color: #fff;
    }
  }
}
     <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#de798b">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#FF7070">
     </style>
     </head>
     <body>
     nav.nav-main
  h1.logo-top Meenakshi Ramanathan
  ul
    li
      a(href='#about')
        i.fa.fa-cogs
        span.li-text about
        
    li
      a(href='#work')
        i.fa.fa-code
        span.li-text work
        
    h1.logo-text Lewis V Robinson
        
    li
      a(href='#skills')
        i.fa.fa-flask
        span.li-text skills
        
    li
      a(href='#contact')
        i.fa.fa-envelope-o
        span.li-text contact
    
.hero
  button.hero-btn work with me

.content
  .section.about#about
  
    h2.section-heading about 
      i.fa.fa-cogs
    
    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quibusdam similique odit nesciunt, tempore omnis veritatis, praesentium iste fuga amet sed quisquam repellat nobis eius ipsa nisi ea tempora distinctio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos non dignissimos molestias. Voluptas, vitae! Facilis eveniet, iusto dolore tempora quo nam voluptatem consequatur soluta sint repudiandae officiis, autem, modi numquam.
    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ipsa perspiciatis enim nesciunt neque, cum dolore. Enim nisi, cumque eaque, nam odio, tenetur commodi omnis ea doloremque labore vel culpa.
    
  .section.work#work
  
    h2.section-heading work  
      i.fa.fa-code
    
    .gallery
      
          
      .demo.fadeIn
        .demo-title graph tile
        .pen
          p.codepen(data-height='500', data-theme-id='22444', data-slug-hash='qbygzz', data-default-tab='result', data-user='lewisvrobinson')
          script(async='', src='//assets.codepen.io/assets/embed/ei.js')

      .demo.fadeIn
        .demo-title booking form
        .pen
          p.codepen(data-height='500', data-theme-id='22444', data-slug-hash='VeMOKx', data-default-tab='result', data-user='lewisvrobinson')
          script(async='', src='//assets.codepen.io/assets/embed/ei.js')
      
      .demo.fadeIn
        .demo-title light saber
        .pen
          p.codepen(data-height='900', data-theme-id='22444', data-slug-hash='OMNmJd', data-default-tab='result', data-user='lewisvrobinson')
          script(async='', src='//assets.codepen.io/assets/embed/ei.js')
      
      .demo.fadeIn
        .demo-title comet
        .pen
          p.codepen(data-height='900', data-theme-id='22444', data-slug-hash='jqOVqN', data-default-tab='result', data-user='lewisvrobinson')
          script(async='', src='//assets.codepen.io/assets/embed/ei.js')
          
      .demo.fadeIn
        .demo-title Product Page Template
        .pen
          p.codepen(data-height='500', data-theme-id='22444', data-slug-hash='aNqjag', data-default-tab='result', data-user='lewisvrobinson')
          script(async='', src='//assets.codepen.io/assets/embed/ei.js')

  .section.skills#skills
    h2.section-heading skills 
      i.fa.fa-flask
    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quibusdam similique odit nesciunt, tempore omnis veritatis, praesentium iste fuga amet sed quisquam repellat nobis eius ipsa nisi ea tempora distinctio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos non dignissimos molestias. Voluptas, vitae! Facilis eveniet, iusto dolore tempora quo nam voluptatem consequatur soluta sint repudiandae officiis, autem, modi numquam.
    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ipsa perspiciatis enim nesciunt neque, cum dolore. Enim nisi, cumque eaque, nam odio, tenetur commodi omnis ea doloremque labore vel culpa.
  
footer
  .contact#contact
    h2.section-heading Get in touch!

    a(href="https://twitter.com/lewisvrobinson" title="Twitter")
      i.fa.fa-twitter
    a(href="mailto:lewisvrobinson@gmail.com" title="lewisvrobinson@gmail.com")
      i.fa.fa-envelope-o
    a(href="https://codepen.io/lewisvrobinson" title="Codepen")
      i.fa.fa-codepen
    a(href="https://github.com/lewisvrobinson" title="GitHub")
      i.fa.fa-github
    
  .legal
    | &copy; 2016 Lewis V Robinson | Made in Melbourne
    .scroll-top.hidden
      i.fa.fa-arrow-up
      
.modal.hidden
  
  .wufoo-form
    .close-btn(role="button")
      i.fa.fa-close
    .form-wrap
      #wufoo-map837u18engvh
      #wuf-adv(style='font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;')
      | Use 
      a(href='http://www.wufoo.com/partners/') Wufoo integrations
      |  and get your data to your favorite apps.</body>
      </html>
